@import "bourbon";
$boosket_header: #474e58;

html {
  height: 100%;
  font-family: 'Open Sans', sans-serif !important;
  font-weight: 100;
  background: #efefef;
  color: #424a4d;
}

body {
  height: 100%;
  font-family: 'Open Sans', sans-serif !important;
  font-weight: 100;
  background: #efefef;
  color: #424a4d;

  .navbar-inverse {
    background-color:$boosket_header;
    border-color:$boosket_header;
  }

  .leftside-navigation {
    height:100%;
  }

  .page-container {
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    background: #efefef;
    #page-content {
      display: inline-block;
      padding: 20px;
      margin: 30px 10px 0px 10px;
      width: 98%;
      position: relative;
      .block-dash {
        min-height:261px;
        margin: 20px 0 0 1%;
        background: #FFF;
        padding:10px;
        @include border-top-radius(4px);
        @include border-bottom-radius(4px);
        @include border-left-radius(4px);
        @include border-right-radius(4px);
        .nb {
          font-size:2em;
        }
        .panel-icon-add {
          color: #CCCCCC;
          font-size: 70px;
          padding: 4px 0;
          text-align: center;
        }
      }
    }
  }
}
